APP_PORT=5000
APP_SOCKET_CORS_URL="http://localhost:3000"
DB_HOST="mongodb+srv://root:root@sva.qibjrc9.mongodb.net"
DB_NAME="chatsapp"
JWT_SECRET="chatsapp_secret"


# firebase
FIREBASE_APIKEY="AIzaSyA47LGLQvXSBwpwhXzMLKTMQGpUG1tQqHI"
FIREBASE_AUTHDOMAIN="chatsapp-3cd8c.firebaseapp.com"
FIREBASE_PROJECTID="chatsapp-3cd8c"
FIREBASE_STORAGEBUCKET="chatsapp-3cd8c.appspot.com"
FIREBASE_MESSAGEINGSENDERID="47223148965"
FIREBASE_APPID="1:47223148965:web:1aeea6b0e5db976c5bd84c"
FIREBASE_MEASUREMENTID="G-7MP32LMXPD"